{$__START__
  "name": "$__NAME__",
  "description": "__MSG_extension_description__",
  "version": "1.38.1",
  "default_locale": "en",
  "minimum_chrome_version": "88",
  "icons": { "128": "icon128.png" },
  "permissions": [
    "alarms",
    "identity",
    "identity.email",
    "notifications",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],

  "storage": {
    "managed_schema": "managed_policy_schema.json"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script_compiled.js"],
      "all_frames": true,
      "run_at": "document_start",
      "match_about_blank": true
    }
  ],

  "background": {
    "service_worker": "service_worker_compiled.js",
    "type": "module"
  },

  "content_security_policy": {
    "extension_pages": "default-src 'none'; script-src 'self'; style-src 'self'; connect-src https://*"
  },

  "manifest_version": 3,

  "oauth2": {
    "client_id": "$__OAUTH_CLIENT_ID__",
    "scopes": ["email"]
  }
}
